# FTP Server
FTP_PASSWORD="your_ftp_password"
FTP_USER="your_ftp_user"
FTP_HOST="your_ftp_host"
FTP_PORT=21

# Sharepoint API REST
CLIENT_ID="your_client_id"
CLIENT_SECRET="your_client_secret"
SECRET_ID="your_secret_id"
TENANT_ID="your_tenant_id"
APP_ID="your_app_id"
SITE_NAME="your_site_name"
TENANT_NAME="your_tenant_name"
